Content Size Avg: 4533, Min: 0, Max: 19552
Found 6 response codes
Response Code Counts: [(304, 11), (200, 8), (302, 1), (400, 1), (404, 1), (502, 2)]
Any 20 hosts that have accessed more then 10 times: [u'200.235.74.79']
Top Ten Endpoints: [(u'/licitacoes/v1/rdcs.html?numero_aviso=12012', 3), (u'/docs/home.html', 2), (u'/favicon.ico', 2), (u'/docs/resources/js/jquery.rcrumbs.js', 1), (u'/docs/resources/css/jquery.rcrumbs.css', 1), (u'/docs/resources/fonts/opensans-extrabold-webfont.woff', 1), (u'/docs/resources/js/jquery-1.9.1.js', 1), (u'/docs/resources/css/style.css', 1), (u'/', 1), (u'/docs/licitacoes/v1/rdcs.html', 1)]
Top Ten failed URLs: [(u'/licitacoes/v1/rdcs.html?numero_aviso=12012', 2), (u'/docs/resources/js/jquery.rcrumbs.js', 1), (u'/docs/resources/css/jquery.rcrumbs.css', 1), (u'/docs/resources/fonts/opensans-extrabold-webfont.woff', 1), (u'/docs/resources/js/jquery-1.9.1.js', 1), (u'/', 1), (u'/docs/resources/css/style.css', 1), (u'/w00tw00t.at.ISC.SANS.DFind:)', 1), (u'/docs/resources/imagens/modelo_dados.png', 1), (u'/docs/resources/imagens/icon_new_window.png', 1)]
Unique hosts: 7
Unique hosts per day: [(28, 7)]
Average number of daily requests per Hosts is [(28, 3)]
Found 1 404 URLs
404 URLS: [u'/login.action']
Top Twenty 404 URLs: [(u'/login.action', 1)]
Top 25 hosts that generated errors: [(u'119.15.136.244', 1)]
404 Errors by day: [(28, 1)]
Top Five dates for 404 requests: [(28, 1)]
Top hours for 404 requests: [(14, 1)]
